VB/DXTabControlExample/View/MainView.xaml

<UserControl x:Class="DXTabControlExample.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:vm="clr-namespace:DXTabControlExample.ViewModel"
    DataContext="{dxmvvm:ViewModelSource Type=vm:MainViewModel}"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="4 2"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Medium"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="TabItemStyle" TargetType="dx:DXTabItem">
                <Setter Property="Header" Value="{Binding FirstName}"/>
                <Setter Property="Content" Value="{Binding}"/>
            </Style>
            <DataTemplate x:Key="TabItemHeaderTemplate">
                <TextBlock Text="{Binding}" FontWeight="Medium"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemContentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <GroupBox Header="Employee">
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{Binding FirstName}" Margin="2 0" />
                                <TextBlock Text="{Binding LastName}" Margin="2 0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Contact Information">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Email: " Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="Phone: " Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="Zip: " Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="{Binding Zip}" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Photo" Grid.Column="1" >
                        <Image Margin="5" Source="{Binding Photo}"/>
                    </GroupBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <dx:DXTabControl 
            ItemsSource="{Binding Contacts}" 
            ItemContainerStyle="{StaticResource TabItemStyle}"
            ItemHeaderTemplate="{StaticResource TabItemHeaderTemplate}"
            ItemTemplate="{StaticResource TabItemContentTemplate}">
            <dx:DXTabControl.View>
                <dx:TabControlStretchView        
                    HideButtonShowMode="InAllTabs" 
                    SingleTabItemHideMode="HideAndShowNewItem"/> 
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</UserControl>
